{
  "name": "tomato-form",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "generate": "pnpm --filter @tomato-form/server generate && pnpm --filter @tomato-form/storage generate",
    "migrate": "pnpm --filter @tomato-form/server migrate && pnpm --filter @tomato-form/storage migrate"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
